{
  "name": "kronoclean",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler versions upload --preview-alias $WORKERS_CI_BRANCH"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}